src-git-full base https://git.openwrt.org/openwrt/openwrt.git;v23.05.0-rc3
src-git packages https://git.openwrt.org/feed/packages.git^f84124d247f043d3801ae3cd94095e52284e8736
src-git luci https://git.openwrt.org/project/luci.git^ef54edad4bc24c207450094b33d6b2ddd83c277c
src-git routing https://git.openwrt.org/feed/routing.git^b844d67864d6486dc8f68054970c5195ec7c45a8
src-git jell https://github.com/kenzok8/jell.git;main
